#@TYPE: Machine
#@NAME: Skycontroller3-yocto machine
#@DESCRIPTION: Machine configuration for Parrot Skycontroller3

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules kernel-devicetree"

DEFAULTTUNE ?= "cortexa7"
include conf/machine/include/tune-cortexa7.inc

IMAGE_FSTYPES += "tar.bz2 ubi"
MKUBIFS_ARGS = " -m 512 -e 15360 -c 3600 "
UBINIZE_ARGS = " -p 16KiB -m 512 -s 512 "

IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyO0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-skycontroller3"
PREFERRED_VERSION_linux-skycontroller3 ?= "3.18.31"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE += "msm8909-pm8916-mpp3-hw00.dtb"

MACHINE_FEATURES = "usbgadget usbhost vfat alsa"
